# ToolTime

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: names  users.json
app/sampledata/avatars/: avatar_2.xml  avatar_3.xml  avatar_5.xml  avatar_8.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/tooltime/: DummyAdapter.kt  MainActivity.kt  Part1Adapter.kt  Part1Fragment.kt  Part2Fragment.kt
app/src/main/res/drawable/: ic_one.xml
app/src/main/res/layout/: activity_main.xml  fragment_part1.xml  fragment_part2.xml  item_part1.xml  item_part2.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
